{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-2MP32GE\\SQLEXPRESS;Database=YaseerDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}